REDIS_HOST=127.0.0.1
REDIS_PORT=port
REDIS_USER=user
REDIS_PASSWORD=password
REDIS_DB=1

PROTOBUF=/usr/local/proto


MYSQL_HOST="banshee_mysql"
MYSQL_PORT=3306
MYSQL_DB="banshee"
MYSQL_USER="banshee"
MYSQL_PASSWORD="***"

DATABASE_URL=mysql://banshee:***@localhost:3306/banshee
OUT_DIR="src/grpc"